{
  "name": "@sparwelt/minimalistic-prismic-dom-parser",
  "version": "0.1.0",
  "description": "Minimalistic Prismic DOM parser as an alternative to prismic-dom.",
  "author": "Sparwelt",
  "license": "MIT",
  "keywords": [
    "prismic",
    "dom"
  ],
  "repository": "git@github.com:sparwelt/minimalistic-prismic-dom-parser.git",
  "main": "src/index.js",
  "files": [
    "src/**/*.js"
  ],
  "scripts": {
    "lint": "eslint src/**/*",
    "test": "jasmine --config=jasmine.config.json",
    "prepublish": "yarn lint && yarn test"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/register": "7.5.5",
    "babel-eslint": "10.0.3",
    "eslint": "6.2.2",
    "eslint-config-prettier": "6.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "jasmine": "3.4.0",
    "prettier": "1.18.2"
  }
}
